{
  "name": "crypto-c",
  "version": "1.0.0",
  "description": "Electron widget show you cryptocurrency prices .",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Saif | Mr28",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-builder": "^22.13.1",
    "electron-reloader": "^1.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.23.0",
    "electron-store": "^8.0.1"
  },
  "build": {
    "productName": "CRYPTO-C",
    "appId": "com.saif.cryptoc",
    "win": {
      "icon": "release/aka.png",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "directories": {
      "output": "release"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  }
}
