{
  "name": "crypto-c",
  "version": "1.0.0",
  "description": "GG",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "saif",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-builder": "^22.13.1",
    "electron-reloader": "^1.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.23.0",
    "electron-store": "^8.0.1"
  }
}
